<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Notification Plugin Readme</title>
    <style type="text/css">
        BODY {
            font-size : 100%;
        }
        BODY, TD, TH {
            font-family : tahoma, verdana, arial, helvetica, sans-serif;
            font-size : 0.8em;
        }
        H2 {
             font-size : 10pt;
             font-weight : bold;
        }
        A:hover {
            text-decoration : none;
        }
        H1 {
            font-family : tahoma, arial, helvetica, sans-serif;
            font-size : 1.4em;
            font-weight: bold;
            border-bottom : 1px #ccc solid;
            padding-bottom : 2px;
        }

        TT {
            font-family : courier new;
            font-weight : bold;
            color : #060;
        }
        PRE {
            font-family : courier new;
            font-size : 100%;
        }
        #datatable TH {
            color : #fff;
            background-color : #2A448C;
            text-align : left;
        }
        #datatable TD {
            background-color : #FAF6EF;
        }
        #datatable .name {
            background-color : #DCE2F5;
        }
    </style>
</head>
<body>

<h1>
Notification Plugin Readme
</h1>

<h2>Overview</h2>

<p>
The Notification Plugin provides the ability to push notification to Android Application.
</p>

<h2>Installation</h2>

<p>Copy notification.jar into the plugins directory of your Openfire server. The
plugin will then be automatically deployed. To upgrade to a new version, copy the new
notification.jar file over the existing file.</p>

<h2>Configuration</h2>

<p>Now, notification does not need any configurations.</p>

<h2>Using the Plugin</h2>

<p>To administer users, submit HTTP requests to the notification. 
The service address is [hostname]plugins/notification/push-notification.jsp. For example,
if your server name is "example.com", the URL is http://example.com/plugins/notification/push-notification.jsp<p>

</body>
</html>
